{
	"name": "@suomikulta/eslint-config",
	"version": "1.0.7",
	"private": false,
	"description": "eslint config",
	"keywords": [
		"eslint",
		"config",
		"eslint-config",
		"lint"
	],
	"author": "Suomi Kulta <dev@suomikulta.fi>",
	"repository": "github:devsuomikulta/eslint-config",
	"license": "MIT",
	"scripts": {
		"format": "prettier --write"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"rules/",
		"settings/",
		"utils/",
		"base.js",
		"base-typescript.js",
		"react.js",
		"react-typescript.js",
		"nodejs.js"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,json,md,yml}": [
			"yarn format",
			"git add"
		]
	},
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.3.1",
		"eslint": "^8.2.0",
		"eslint-config-airbnb": "^19.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jsdoc": "^37.0.3",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.27.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-plugin-unicorn": "^41.0.1",
		"eslint-plugin-jest": "^25.2.4"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.3.1",
		"eslint": "^8.2.0",
		"eslint-config-airbnb": "^19.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jest": "^25.2.4",
		"eslint-plugin-jsdoc": "^37.0.3",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.27.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-plugin-unicorn": "^41.0.1"
	}
}
